\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Extracting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prepare the data}{2}{section.2}}
\newlabel{sec:intro}{{2}{2}{Prepare the data}{section.2}{}}
\citation{Monica}
\@writefile{toc}{\contentsline {section}{\numberline {3}TTMap\_part1}{3}{section.3}}
\citation{Monica}
\@writefile{toc}{\contentsline {section}{\numberline {4}TTMap\_part2}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \texttt  {barplotSignifSignatures}: Plot of mean against variance per gene.}}{5}{figure.1}}
\newlabel{fig_mean_vs_var}{{1}{5}{\texttt {barplotSignifSignatures}: Plot of mean against variance per gene}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TTMap\_part3}{6}{section.5}}
\bibstyle{unsrtnat}
\bibdata{biblio.bib}
\bibcite{Extracting}{{1}{2013}{{Lum et~al.}}{{Lum, Singh, Lehman, Ishkanov, Vejdemo-Johansson, Alagappan, Carlsson, and Carlsson}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TTMap\_part4}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}}
\bibcite{Monica}{{2}{2011}{{Nicolau et~al.}}{{Nicolau, Levine, and Carlsson}}}
