This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TTMap.aux
The style file: unsrtnat.bst
Database file #1: biblio.bib.bib
You've used 2 entries,
            2481 wiz_defined-function locations,
            566 strings with 4922 characters,
and the built_in function-call counts, 917 in all, are:
= -- 63
> -- 72
< -- 0
+ -- 26
- -- 22
* -- 85
:= -- 164
add.period$ -- 6
call.type$ -- 2
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 37
empty$ -- 69
format.name$ -- 24
if$ -- 178
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 35
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 33
